APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p7LDOUoXy9706tY44nUoEmVaUC25sP3fZnz+q65IKa4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#  DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_database
DB_USERNAME=root
DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b3fc70df69701
MAIL_PASSWORD=9d3e52b8079cf2
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWSAPI_BASE_URL="https://newsapi.org/v2/"
NEWSAPI_API_KEY="518ae1b41c63490e991d7eb39777d9ee"

GUARDIAN_BASE_URL="https://content.guardianapis.com/"
GUARDIAN_API_KEY="45c68476-71d5-4f33-8672-7265ed3f7943"

NEWYORKTIMES_BASE_URL="'https://api.nytimes.com/svc/news/v3/'"
NEWYORKTIMES_API_KEY="PslVzvPXOmat68fGr8nsDb6FcH8FKcWG"
NEWYORKTIMES_API_SECRET="JKMcGnVck4GsC7aE"